\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}10条线}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 投影梯度法\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:A}{{1}{2}{投影梯度法\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small p=0.1, 10条线\relax }}{2}{figure.caption.1}}
\newlabel{fig: Figure1}{{1}{2}{\small p=0.1, 10条线\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small p=0.5, 10条线\relax }}{2}{figure.caption.1}}
\newlabel{fig: Figure2}{{2}{2}{\small p=0.5, 10条线\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small p=0.8, 10条线\relax }}{2}{figure.caption.1}}
\newlabel{fig: Figure3}{{3}{2}{\small p=0.8, 10条线\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small p=1.0, 10条线\relax }}{2}{figure.caption.1}}
\newlabel{fig: Figure4}{{4}{2}{\small p=1.0, 10条线\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}30条线}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small p=0.1, 30条线\relax }}{3}{figure.caption.2}}
\newlabel{fig: Figure5}{{5}{3}{\small p=0.1, 30条线\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small p=0.5, 30条线\relax }}{3}{figure.caption.2}}
\newlabel{fig: Figure6}{{6}{3}{\small p=0.5, 30条线\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small p=0.8, 30条线\relax }}{3}{figure.caption.2}}
\newlabel{fig: Figure7}{{7}{3}{\small p=0.8, 30条线\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small p=1.0, 30条线\relax }}{3}{figure.caption.2}}
\newlabel{fig: Figure8}{{8}{3}{\small p=1.0, 30条线\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}代码}{4}{section.5}}
\bibcite{pa}{1}
